# ENKRIT

./: .gitignore  BUGS.md  BUILD_GUIDE.md  BUILD_MAC_WIN.command  CLAUDE.md  GIT_FIX.command  INCOMPLETE_FEATURES.md  UNFIXED_BUGS.md  _headers  build_desktop.command  build_phone.command  git_push.command  index.html  install_android.command  package-lock.json  package.json
android/: README.md  settings.gradle
android-setup/: ANDROID_IOS_SETUP.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/www/: app.js  index.html  style.css
android/app/src/main/java/com/enkrit/app/: Gif89Encoder.java  MainActivity.java
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/values/: styles.xml
assets/: icon.icns
electron/: main.js  preload.js
ios/: sync-web-assets.sh
ios/ENKRIT/: .fuse_hidden0000001400000001  .fuse_hidden0000001500000002  AppDelegate.swift  Bridge.swift  LaunchScreen.storyboard  PHSchemeHandler.swift  SceneDelegate.swift  ViewController.swift
ios/ENKRIT.xcodeproj/: project.pbxproj
ios/ENKRIT.xcodeproj/project.xcworkspace/xcuserdata/devkukreja.xcuserdatad/: UserInterfaceState.xcuserstate
ios/ENKRIT.xcodeproj/xcuserdata/devkukreja.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/ENKRIT/Assets.xcassets/AccentColor.colorset/: Contents.json
ios/ENKRIT/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/ENKRIT/www/: app.js  index.html
release-site/: DEPLOY.md  DEPLOY_DEMO.command  _headers  index.html
src/: app.js  index.html  style.css  whisper_sub.py
